<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="768.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.votify.frontend.controller.ResultsFormController">
   <top>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="18.0" styleClass="top-bar">
               <padding>
                  <Insets bottom="16.0" left="30.0" right="38.0" top="16.0" />
               </padding>
               <children>
                  <VBox spacing="1.0" styleClass="brand-block">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="9.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="brand-logo">
                                 <image>
                                    <Image url="@Logo%20Votify.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" spacing="14.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="user-pill">
                           <children>
                              <StackPane prefHeight="44.0" prefWidth="44.0" styleClass="user-avatar">
                                 <children>
                                    <SVGPath content="M12 12.1C13.7 12.1 15.05 10.72 15.05 9.03C15.05 7.34 13.7 5.96 12 5.96C10.3 5.96 8.95 7.34 8.95 9.03C8.95 10.72 10.3 12.1 12 12.1ZM12 13.63C9.23 13.63 6.95 15.91 6.95 18.68V19.45C6.95 19.87 7.28 20.2 7.7 20.2H8.47C8.89 20.2 9.22 19.87 9.22 19.45V18.68C9.22 17.16 10.48 15.9 12 15.9C13.52 15.9 14.78 17.16 14.78 18.68V19.45C14.78 19.87 15.11 20.2 15.53 20.2H16.3C16.72 20.2 17.05 19.87 17.05 19.45V18.68C17.05 15.91 14.77 13.63 12 13.63Z" styleClass="user-avatar-icon" />
                                 </children>
                              </StackPane>
                              <VBox spacing="2.0">
                                 <children>
                                    <Label styleClass="user-greeting" text="Bienvenido" />
                                    <Label styleClass="user-name" text="Juan Pérez" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#exit" styleClass="logout-button" text="Salir">
                           <graphic>
                              <SVGPath content="M7.3 5.5H11.3V7.1H8.9V16.9H11.3V18.5H7.3V5.5ZM12.8 8.0L17.8 12.0L12.8 16.0V13.5H9.9V10.5H12.8V8.0Z" styleClass="logout-icon" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox spacing="8.0" styleClass="vote-header">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button mnemonicParsing="false" onAction="#closeResults" styleClass="back-button" text="Volver" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="vote-title" text="Resultados" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="vote-subtitle" text="Visualiza el ranking de la votación en diferentes formatos" />
               </children>
               <padding>
                  <Insets bottom="0.0" left="38.0" right="38.0" top="26.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" styleClass="screen-scroll">
         <content>
            <VBox spacing="28.0" styleClass="results-page">
               <children>
                  <HBox spacing="22.0">
                     <children>
                        <HBox HBox.hgrow="ALWAYS" spacing="0.0" styleClass="results-summary-card">
                           <children>
                              <HBox HBox.hgrow="ALWAYS" spacing="16.0" styleClass="results-summary-item">
                                 <children>
                                    <StackPane prefHeight="60.0" prefWidth="60.0" styleClass="results-stat-icon, results-stat-icon-blue">
                                       <children>
                                          <SVGPath content="M8 6H16V8H18C18.55 8 19 8.45 19 9V10C19 12.21 17.21 14 15 14H14.82C14.4 15.19 13.3 16.04 12 16.04C10.7 16.04 9.6 15.19 9.18 14H9C6.79 14 5 12.21 5 10V9C5 8.45 5.45 8 6 8H8V6ZM7 10C7 11.1 7.9 12 9 12V10H7ZM15 12C16.1 12 17 11.1 17 10H15V12ZM11 17H13V19H16V21H8V19H11V17Z" styleClass="results-stat-svg-icon, results-stat-svg-icon-blue" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label styleClass="results-stat-label" text="Total de Votos" />
                                          <Label fx:id="totalVotesLabel" styleClass="results-stat-value" text="0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox HBox.hgrow="ALWAYS" spacing="16.0" styleClass="results-summary-item, results-summary-item-bordered">
                                 <children>
                                    <StackPane prefHeight="60.0" prefWidth="60.0" styleClass="results-stat-icon, results-stat-icon-green">
                                       <children>
                                          <SVGPath content="M6.5 18.5H18.5V20.0H5.0V7.0H6.5V18.5ZM9.0 17.0V11.0H10.8V17.0H9.0ZM12.8 17.0V6.8H14.6V17.0H12.8ZM16.6 17.0V9.5H18.4V17.0H16.6Z" styleClass="results-stat-svg-icon, results-stat-svg-icon-green" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label styleClass="results-stat-label" text="Proyectos Participantes" />
                                          <Label fx:id="participantsCountLabel" styleClass="results-stat-value" text="0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox HBox.hgrow="ALWAYS" spacing="16.0" styleClass="results-summary-item, results-summary-item-bordered">
                                 <children>
                                    <StackPane prefHeight="60.0" prefWidth="60.0" styleClass="results-stat-icon, results-stat-icon-purple">
                                       <children>
                                          <SVGPath content="M8 6H16V8H18C18.55 8 19 8.45 19 9V10C19 12.21 17.21 14 15 14H14.82C14.4 15.19 13.3 16.04 12 16.04C10.7 16.04 9.6 15.19 9.18 14H9C6.79 14 5 12.21 5 10V9C5 8.45 5.45 8 6 8H8V6ZM7 10C7 11.1 7.9 12 9 12V10H7ZM15 12C16.1 12 17 11.1 17 10H15V12ZM11 17H13V19H16V21H8V19H11V17Z" styleClass="results-stat-svg-icon, results-stat-svg-icon-purple" />
                                       </children>
                                    </StackPane>
                                    <VBox alignment="CENTER_LEFT" spacing="6.0">
                                       <children>
                                          <Label styleClass="results-stat-label" text="Proyecto Ganador" />
                                          <Label fx:id="winnerLabel" styleClass="results-stat-winner" text="Sin datos" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <VBox spacing="0.0" styleClass="results-panel-card" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="results-tabs-bar">
                           <children>
                                    <Button fx:id="rankingButton" mnemonicParsing="false" onAction="#showRanking" styleClass="view-tab-button, view-tab-button-active" text="Ranking">
                                 <graphic>
                                    <StackPane prefHeight="22.0" prefWidth="22.0" styleClass="tab-icon-wrap">
                                       <children>
                                          <SVGPath content="M8 6H16V8H18C18.55 8 19 8.45 19 9V10C19 12.21 17.21 14 15 14H14.82C14.4 15.19 13.3 16.04 12 16.04C10.7 16.04 9.6 15.19 9.18 14H9C6.79 14 5 12.21 5 10V9C5 8.45 5.45 8 6 8H8V6ZM7 10C7 11.1 7.9 12 9 12V10H7ZM15 12C16.1 12 17 11.1 17 10H15V12ZM11 17H13V19H16V21H8V19H11V17Z" styleClass="tab-icon" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Button>
                              <Button fx:id="barChartButton" mnemonicParsing="false" onAction="#showBarChart" styleClass="view-tab-button" text="Gráfico de Barras">
                                 <graphic>
                                    <StackPane prefHeight="22.0" prefWidth="22.0" styleClass="tab-icon-wrap">
                                       <children>
                                          <SVGPath content="M5.5 18.5H18.5V20H4V6H5.5V18.5ZM8 17V11.5H9.8V17H8ZM11.6 17V7H13.4V17H11.6ZM15.2 17V9.2H17V17H15.2Z" styleClass="tab-icon" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Button>
                              <Button fx:id="pieChartButton" mnemonicParsing="false" onAction="#showPieChart" styleClass="view-tab-button" text="Gráfico Circular">
                                 <graphic>
                                    <StackPane prefHeight="22.0" prefWidth="22.0" styleClass="tab-icon-wrap">
                                       <children>
                                          <SVGPath content="M12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20C7.58 20 4 16.42 4 12C4 8.25 6.58 5.1 10.06 4.24V12H17.76C17.38 15.33 14.54 18 11.12 18C7.44 18 4.5 15.06 4.5 11.38C4.5 8.18 6.77 5.46 9.83 4.76V3.22C5.97 3.95 3 7.34 3 11.38C3 15.88 6.62 19.5 11.12 19.5C15.62 19.5 19.24 15.88 19.24 11.38V10.5H11.56V2.76H12Z" styleClass="tab-icon" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <StackPane fx:id="resultsContent" styleClass="results-content" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="26.0" left="22.0" right="22.0" top="38.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
